root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
unbound:x:998:997:Unbound DNS resolver:/etc/unbound:/sbin/nologin
colord:x:997:996:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
usera:x:1000:1000:usera:/home/usera:/bin/bash
userb:x:1001:1001::/home/userb:/bin/bash
userc:x:1002:1002::/home/userc:/bin/bash
userd:x:1003:1003::/home/userd:/bin/bash
usere:x:1004:1004::/home/usere:/bin/bash
userf:x:1005:1005::/home/userf:/bin/bash
userg:x:1006:1006::/home/userg:/bin/bash
userh:x:1007:1007::/home/userh:/bin/bash
useri:x:1008:1008::/home/useri:/bin/bash
userj:x:1009:1009::/home/userj:/bin/bash
userk:x:1010:1010::/home/userk:/bin/bash
userl:x:1011:1011::/home/userl:/bin/bash
userm:x:1012:1012::/home/userm:/bin/bash
usern:x:1013:1013::/home/usern:/bin/bash
usero:x:1014:1014::/home/usero:/bin/bash
userp:x:1015:1015::/home/userp:/bin/bash
userq:x:1016:1016::/home/userq:/bin/bash
userr:x:1017:1017::/home/userr:/bin/bash
usert:x:1018:1018::/home/usert:/bin/bash
useru:x:1019:1019::/home/useru:/bin/bash
userv:x:1020:1020::/home/userv:/bin/bash
userw:x:1021:1021::/home/userw:/bin/bash
userx:x:1022:1022::/home/userx:/bin/bash
usery:x:1023:1023::/home/usery:/bin/bash
userz:x:1024:1024::/home/userz:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
systemd-bus-proxy:x:992:988:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:991:987:systemd Network Management:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
geoclue:x:990:986:User for geoclue:/var/lib/geoclue:/sbin/nologin
setroubleshoot:x:989:984::/var/lib/setroubleshoot:/sbin/nologin
gluster:x:988:982:GlusterFS daemons:/run/gluster:/sbin/nologin
saned:x:987:981:SANE scanner daemon user:/usr/share/sane:/sbin/nologin
